[uwsgi]
http-timeout = 86400

route = ^/([a-zA-Z]+)/?$ rewrite:$1

route = .* last:
route-if = equal:${QUERY_STRING}; rewrite: /$path

route-label = rewrite:
route = .* last:

route-label = path:
route = .* last:
